<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--[if lt IE 9]
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tela de login RSA PcGamer">
    <title>Tela de login</title>
    <link rel="stylesheet" href="estilos/login.css" media="all">
    <link rel="stylesheet" href="estilos/celular.css" media="screen and (max-width: 600px) and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/celular2.css" media="screen and (max-width: 500px) and (orientation: portrait)">

</head>
<body>

    <div class="container">

        <h2><span class="none">&lt;</span> RSA PCGamer &gt; <br> <span class="span">Login</span></h2>

        <form action="login.php" target="_blank" method="post" autocomplete="on">

            <div class="email">
                <label for="imail">E-mail</label>
                <input class="input" type="email" name="mail" id="imail" placeholder="Digite seu Email" maxlength="30" required autocomplete="on">
            </div>
          
            <div class="pass">
                <label for="ipass">Senha</label>
                <input class="input" type="password" name="pass" id="ipass" autocomplete="on" required placeholder="Digite sua Senha" minlength="8">
            </div>

                                     <br>

            <div class="botoes">
                <input class="entrar" type="submit" value="Entrar">
            </div>

            <div class="cadastro">
                <span class="edit">Não tem cadastro?</span> <a href="#">Cadastre-se</a>
            </div>

        </form>

    </div>
    
</body>
</html>